spring.application.name=todoCalendar

server.servlet.session.tracking-modes=cookie

# H2 Database \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/todo_calendar
spring.datasource.username=sa
spring.datasource.password=
